{
  "name": "Doomscroll",
  "short_name": "Doomscroll",
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-64x64-mask.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
     },
    {
      "src": "assets/icons/icon-128x128-mask.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-256x256-mask.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
